NAME/POWER/PRECISION/TYPE/EFFECT
Hydrocanon/110/80/water/No
Coudboul/70/100/normal/No
Buldo/65/100/water/No
KrokKrok/60/100/normal/No
Lansflam/90/100/fire/Burnt
Akrobassi/55/100/flying/No
FatalFoudr/110/70/electric/No
Frotefrimouss/20/100/electric/Paralyzed
Fouelianne/45/100/grass/No
KanonGrene/80/100/grass/No
Charj/40/100/normal/No
Grota/100/100/ground/Stun
Grojivr/65/95/ice/Frozen
Lechouy/30/100/normal/Paralyzed
Spassiorifte/100/95/dragon/No
Dracopfff/60/100/dragon/No
Boum/250/100/ground/Stun
Flahingue/90/95/flying/NO