NAME/POWER/PRECISION/TYPE/EFFECT
Hydrocanon/110/80/water/NO
Coudboul/70/100/normal/NO
Buldo/65/100/water/NO
KrokKrok/60/100/normal/NO
Lansflam/90/100/fire/Burnt
Akrobassi/55/100/flying/NO
FatalFoudr/110/70/electric/NO
Frotefrimouss/20/100/electric/Paralyzed
Fouelianne/45/100/grass/NO
KanonGrene/80/100/grass/NO
Charj/40/100/normal/NO
Grota/100/100/ground/Stun
Grojivr/65/95/ice/Frozen
Lechouy/30/100/normal/Paralyzed
Spassiorifte/100/95/dragon/NO
Dracopfff/60/100/dragon/NO
Boum/250/100/ground/Stun
Flahingue/90/95/flying/NO